# CodeCoveragePractice

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/practice/codeCoverage/: CodeCoverageApplication.java
src/main/java/com/practice/codeCoverage/controller/: CoverageTestController.java  coverageTestController.java
src/main/java/com/practice/codeCoverage/service/: CoverageTestService.java  coverageTestService.java
src/main/resources/: application.properties
src/test/groovy/com/practice/codeCoverage/service/: coverageTestServiceTest.groovy
src/test/java/com/practice/codeCoverage/: CodeCoverageApplicationTests.java
